<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student teacher Feedback management system</title>
    <script src="./scripts/index.js" type="module" defer></script>
</head>
<body>
    <main id="root"></main>
</body>
</html>